# xlabs-venue-api

./: .gitignore  README.md  XLabs.Venue.Api.sln
XLabs.Venue.Api/: Program.cs  Startup.cs  XLabs.Venue.Api.csproj  appsettings.json
XLabs.Venue.Api.AcceptanceTests/: VenuesTests.cs  XLabs.Venue.Api.AcceptanceTests.csproj
XLabs.Venue.Api.AcceptanceTests/FixtureData/: GetVenueResponse.json  GetVenuesResponse.json  Payloads.cs  leedsbeerquest.csv
XLabs.Venue.Api.AcceptanceTests/Infrastructure/: ApiTestsFixture.cs  AppFactory.cs  TestDataAccessOptions.cs
XLabs.Venue.Api/Configuration/: DataAccessOptions.cs
XLabs.Venue.Api/Controllers/: VenuesController.cs
XLabs.Venue.Api/DataAccess/: FileBasedVenueRepository.cs
XLabs.Venue.Api/DataAccess/Interfaces/: IRepository.cs  IVenueRepository.cs
XLabs.Venue.Api/DataAccess/Models/: VenueCsvModel.cs
XLabs.Venue.Api/Models/: VenueModel.cs  VenueResponse.cs
XLabs.Venue.Api/Properties/: launchSettings.json
